<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class ="container"> 
            <a href="https://www.pokemon.com/br/">
                <img src="./img/poke-bola.png" alt="poke-bola">
                <span>Pokemon</span>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1 class="title_text">Pikachu</h1>
                <span class="title_transparent">Pikachu</span>
            </div>
            <div class="description">
                <h2 class="description_title">
                    Let's Go, Pikachu!
                </h2>
                <p class="descripition_text">
            Torne-se o melhor Treinador de Pokémon que puder, enquanto batalha outros Treinadores, Lideres de Ginásios e a sinistra Equipe Rocket.
                </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonquest" class="action" target="_blank">
                &#10515; Download
            </a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="footer_text">Copyright © 2024 | SENAI DEV</p>
        </div>
    </footer>
    <img src="./img/pikachu.png" alt="pikachu-image" class="pikachu-image">
</body>
</html>